apiVersion: v1
kind: Service
metadata:
  labels:
    name: hello-world-loadbalancer
  name: hello-world-loadbalancer
spec:
  ports:
    # The port that this service should serve on.
    - port: 80
  # Label keys and values that must match in order to receive traffic for this service.
  selector:
    app: hello-world
  type: LoadBalancer